PORT=5000
MONGODB_URI=mongodb+srv://tesuudei:zh13s8ceJUPrm4Cm@vone.yjbr4.mongodb.net/production?retryWrites=true&w=majority
JWT_SECRET=Po8dmQiYy4EfnltTX+cEhHbgAYHGnyL8n3RenQ0hCqUUulIro11eht+GqFEYPvBs
test